---
# This role installs HAProxy and configures it.

- name: Download and install haproxy
  yum: name=haproxy state=present

- name: Configure the haproxy cnf file with hosts
  template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg
  notify: restart haproxy

- name: insert firewalld rule for httpd
  firewalld: port={{ listenport }}/tcp permanent=true state=enabled immediate=yes

- name: Turn off SELinux
  selinux: state=permissive policy=targeted

- name: Start the haproxy service
  service: name=haproxy state=started enabled=yes
